# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1786949911	ig_did	55E00984-B41E-4F12-B67A-3848303E7A12
.instagram.com	TRUE	/	TRUE	1786949748	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1789973748	mid	aKF88gAEAAG_Aq1teP2T1SJWB_Oc
.instagram.com	TRUE	/	TRUE	1789973749	datr	8nyhaF8jchx5OEP2PakXRt6A
.instagram.com	TRUE	/	TRUE	1756019280	wd	1440x900
.instagram.com	TRUE	/	TRUE	1790694166	csrftoken	D2XZ1EwAQDI6dTPXNYg2cnRI1uez88vt
.instagram.com	TRUE	/	TRUE	1786950479	sessionid	76475993565%3AT2u12CNfZDLxIt%3A23%3AAYex_RvfDpSlEiRCcVfYUtG25oHPOUaDWv-UrUORqg
.instagram.com	TRUE	/	TRUE	1763910166	ds_user_id	76475993565
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05476475993565\0541787670166:01fefa3791eae70d84386f6c44a7a28868e026e9ed7c3701a7fb38ef2299eee4de15ce43"
.facebook.com	TRUE	/	TRUE	1789977747	sb	k4yhaMhxibFExBPfjTR5fp7j
